$ sudo -i -u postgres
$ createdb assignment
$ psql assignment

Question One:

assignment=# create table information(state varchar(50), y6 int, y7 int, y8 int, y8 int, y9 int, y10 int, y11 int, y12 int);
assignment=# COPY information(state, y6, y7, y8, y9, y10, y11, y12) from '/home/reportgarden/Downloads/accident.txt';

assignment=# create view year6 as select state, y6 from information order by y6 DESC limit 3;
assignment=# create view year7 as select state, y7 from information order by y7 DESC limit 3;
assignment=# create view year8 as select state, y8 from information order by y8 DESC limit 3;
assignment=# create view year9 as select state, y9 from information order by y9 DESC limit 3;
assignment=# create view year10 as select state, y10 from information order by y10 DESC limit 3;
assignment=# create view year11 as select state, y11 from information order by y11 DESC limit 3;
assignment=# create view year12 as select state, y12 from information order by y12 DESC limit 3;

assignment=# select year_2006, year_2007, year_2008, year_2009, year_2010, year_2011, year_2012 from (select row_number() over() as row,y6.state as year_2006, y7.state as year_2007, y8.state as year_2008, y9.state as year_2009,
y10.state as year_2010, y11.state as year_2011, y12.state as year_2012 from year6 as y6, year7 as y7, year8 as y8,
year9 as y9, year10 as y10, year11 as y11, year12 as y12)temp where mod(row, 1093) = 1;

Question two:

assignment=# create table population(rank int, state varchar(50), y1951 int, y1961 int, y1971 int, y1981 int, y1991 int, y2001 int, y2011 int);
assignment=# copy population(rank,state,y1951,y1961,y1971,y1981,y1991,y2001,y2011)
from '/home/reportgarden/Downloads/population.csv' CSV;


Question three:

assignment=# create table population(state varchar(50), year1951 int, year1961 int, year1971 int, year1981 int, year1991 int, year2001 int, year2011 int);
assignment=# copy population(state,year1951,year1961,year1971,year1981,year1991,year2001,year2011) from '/home/suresh/suresh/DBMS/population.csv' CSV;

assignment=# select p.state, i.y11 as accident, p.year2011 as population, (i.y11*1.0/p.year2011) as per_capita from population as p INNER JOIN information as i ON (p.state = i.state) order by per_capita desc Limit 3 offset 0;
